# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env


# Prisma DB
DATABASE_URL="postgresql://postgres:pass123@localhost:5432/postgres?schema=public"
